{
  "name": "dark-pattern-fixer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.307",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  }
}
